<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Awesome</title>
</head>
<body>

    <div class="navbar">
        <div class="navbar-item">
            <h4>SHOP EXPLORE</h4>
        </div>
        <div class="navbar-item"><h4 class="main-name"><i class="fa-solid fa-clover"></i>    GROVEMADE</h4></div>
        <div class="navbar-item"><h4>MY CART</h4></div>
    </div>

    <div class="main-img">
        <img src="images/main.jpg" alt="">
    </div>

    <div class="main-text">
        <h1>Design Inspires</h1>
        <p>Build your dream workspace, so you can get your best work done.</p>
    </div>


    <div class="desktop-box">
        <div class="desktop-image">
            <img src="images/desktop.png" alt="">
            <h2>Desk Pads</h2>
        </div>
        <div class="desktop-image">
            <img src="images/laptop.png" alt="">
            <h2>Laptop Pads</h2>
        </div>
    </div>


    <div class="text-products">
        <h2>Featured Products</h2>
        <p>See what's trending right now</p>
    </div>

    <div class="gadgets">
        <div class="device">
          <img src="images/phone.png" alt="">
          <h3>Phone SafeStand</h3>
          <h4>150$</h4>
        </div>
        <div class="device">
            <img src="images/computer.png" alt="">
            <h3>PC SafeStand</h3>
            <h4>200$</h4>
        </div>
        <div class="device">
            <img src="images/ipad.png" alt="">
            <h3>Ipad SafeStand</h3>
            <h4>170$</h4>
        </div>
        <div class="device">
            <img src="images/monitor.png" alt="">
            <h3>Monitor SafeStand</h3>
            <h4>150$</h4>
        </div>
    </div>

    <div class="office-image">
        <img src="images/office.jpg" alt="">
    </div>

    <div class="info-home">
        <h2>Made The Hard Way</h2>
        <p>Our signature craftsmanship has been honed over a decade of manufacturing innovation here in Portland, Oregon. We
        combine the skills of our small in-house team with the collective strength of collaborators throughout the US to deliver
        quality products worth investing in.</p>
    </div>

    <div class="home-img">
        <img src="images/home.png" alt="">
    </div>

    <div class="quote-box">
        <h2>Make Work Meaningful</h2>
        <p>We're here because we believe that your work deserves the best. A team that loves working together is the magic that
        makes it all happen.</p>
    </div>


    <div class="jobs">
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
        <div class="job">
            <img src="images/person.png" alt="">
        </div>
    </div>

    <h2>We Hope You'll Join Us</h2>
    <p>READ MORE ABOUT OUR STORY</p>


    <div class="quote-text">
     <h1></i>  Design Inspires</h2>
      <span>Build your dream workspace, so you can get your best work done.</span>
    </div>

    

    <div class="last">
        <ul>
        <li>Shop</li>
        <li>Journal</li>
        <li>Support</li>
        <li>Care</li>
        <li>Assist</li>
        <li>Provide</li>
        <li>Take care</li>
        </ul>
        <div class="information">
            <h3>NewsLetter SignUp</h3>
            <p>Sign up to our Newsletter to hear about new product releases, learn about our design process, and everything else going
            on behind the scenes at Grovemade.</p>
            <p>_____________________________</p>

        </div>
        
        
    </div>



   
    
</body>
</html>